<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="h1-wrapper">
            <h1 class="h1">TO-DO LIST</h1>
        </div>
    </header>
    <div class="main-wrapper">
        <main class="main">
            <div class="bg-square-wrapper">
                <div class="bg-square">
                    <div class="p-wrapper">
                        <p class="p">WRITE YOUR TASKS BELOW</p>
                    </div>
                   <div class="input-wrapper">
                        <input type="text" class="input">
                    </div>
                    <div class="button-wrapper">
                        <button class="button">
                            ADD TO DO
                        </button>
                    </div>
                </div>
            </div>
        </main>
    </div>
<script>
            let Input = document.querySelector('input')
        let box = document.querySelector('.bg-square')
        let btn = document.querySelector('.button')

        btn.addEventListener('click', function(){
            let inputValue = Input.value 
            if(inputValue.trim() == ''){
                return
            }else{
            let ul = document.createElement('ul')
            let checkbox = document.createElement('input')
            checkbox.type = 'checkbox'
            checkbox.addEventListener('change', function(event){{
                if (event.target.checked){
                    ul.classList.add('remove');
                    setTimeout(function(){
                        ul.parentNode.removeChild(ul)
                    }, 500);
                }
            }})
            let li = document.createElement('li')
            li.style.listStyle = 'none'
            li.style.color = 'white'
            li.style.marginLeft = '10px' 
            li.textContent = inputValue
            let label = document.createElement('label')
            label.style.display = 'flex'
            label.style.alignItems = 'center'
            label.appendChild(checkbox)
            label.appendChild(li)
            ul.style.marginLeft = '30px'
            ul.appendChild(label)
            box.appendChild(ul)
            Input.value = ''
            }
       })

       Input.addEventListener('keydown', function(event) {
        if (event.key === 'Enter') {
            btn.click();
        }
    });
    
    btn.addEventListener('click', function(){
        let inputValue = Input.value 
        if(inputValue.trim() == ''){
            return
        }else{
        let ul = document.createElement('ul')
        let checkbox = document.createElement('input')
        checkbox.type = 'checkbox'
        checkbox.addEventListener('change', function(event){{
            if (event.target.checked){
                ul.classList.add('remove');
                setTimeout(function(){
                    ul.parentNode.removeChild(ul)
                }, 500);
            }
        }})
        let li = document.createElement('li')
        li.style.listStyle = 'none'
        li.style.color = 'white'
        li.style.marginLeft = '10px' 
        li.textContent = inputValue
        let label = document.createElement('label')
        label.style.display = 'flex'
        label.style.alignItems = 'center'
        label.appendChild(checkbox)
        label.appendChild(li)
        ul.style.marginLeft = '30px'
        ul.appendChild(label)
        box.appendChild(ul)
        Input.value = ''
        }
    })
</script>
<style>
    *{
    margin: 0;
    padding: 0;
}

body{
    overflow-x: hidden;
    overflox-y: hidden;
    background-color: #947c63;
    font-family: 'Kanit', sans-serif;
}

.header{
    height: 100px;
}

.h1-wrapper{
    color: white;
    height: 100px;
    display: flex;
    align-items: center;
    margin-top: 10px;
    justify-content: center;
}

.main-wrapper{
    margin-top: 40px;
}

.bg-square{
    width: 500px;
    height: 600px;
    border: 2px solid #2c3838;
    background-color: #384848;
    border-radius: 30px;
}

.bg-square-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
}

.p-wrapper{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.p{
    color: rgba(255, 255, 255, 0.769);
}

.input-wrapper{
    display: flex;
    justify-content: center;
    margin-top: 60px;
}

.input{
    display: block;
    width: 300px;
    height: calc(2.25rem + 2px);
    padding: 0.375rem 0.75rem;
    font-family: inherit;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #cbc9c9;
    background-clip: padding-box;
    border: 1px solid #bdbdbd;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.button-wrapper{
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.button{
    width: 140px;
    height: 30px;
    background-color: #9d9d9da6;
    border-radius: 10px;
    box-shadow: none;
    color: rgba(216, 216, 216, 0.739);
    border-color: none;
    border: none;
}

.button:active{
    background-color: rgba(216, 216, 216, 0.1) ;
}

.remove {
    transition: all 0.5s ease;
    opacity: 0;
    transform: scale(0.5);
}
</style>
</body>
</html>
